server.port=8080
bookstore.url=http://localhost:8080/api/v1/bookstore/

media-coverage-api=https://jsonplaceholder.typicode.com/posts

### PostgreSQL Config ###
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


### Spring JPA ###
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

### Logging Details ###
spring.profiles.active=local
logging.path=bookstorelogs
